# mpe-duptypes

./: README.md  pom.xml
src/main/groovy/: duptypes.groovy
